6sem/OSSP/lab3/OSSP_lab3/Dialogs/Mirror.xaml

<Window x:Class="OSSP_lab3.Dialogs.Mirror"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flip" Height="200" Width="300"
        MinHeight="50" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">Horizontal mirror</Label>
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Name="CBHoriz" />
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Vertical mirror</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Name="CBVert" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,28,30,22">OK</Button>
            <Button Name="cancelButton" IsCancel="True" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,28,110,22">Cancel</Button>
        </Grid>
    </Grid>
</Window>
