6sem/OSSP/lab3/OSSP_lab3/Dialogs/Resize.xaml

<Window x:Class="OSSP_lab3.Dialogs.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize" Height="200" Width="300"
        MinHeight="50" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"> Width: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Name="WidthTextBox"> </TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"> Height: </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Name="HeightTextBox"></TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,28,30,22">OK</Button>
            <Button Name="cancelButton" IsCancel="True" HorizontalAlignment="Right" Width="70" Height="20" Margin="0,28,110,22">Cancel</Button>
        </Grid>
    </Grid>
</Window>
